# learning-program-solutions

Data Structures & Algorithms/E - commerce platform/: Exercise1_e-commerce_platform_search_funtion.docx
Data Structures & Algorithms/E - commerce platform search function/: Search_Algorithms.java
Data Structures & Algorithms/Financial Forecast/: Exercise2_financial_forecast.docx  ForecastRecursion.java
Design Patterns & Principles/Factory Method Pattern/: DocCreator.java  Main.java  PDFDocument.java  Product.java  WordDocumentCreator.java
Design Patterns & Principles/Singleton Pattern/: Excercise1_Singleton_Pattern.docx
Design Patterns and Principles/Factory Method Pattern/: Document.java  ExcelDocument.java  ExcelDocumentCreator.java  Exercise2_Factory_method_pattern.docx  PDFDocumentCreator.java  WordDocument.java
Design Patterns and Principles/Singleton Pattern/: Logger.java  LoggerTest.java
GIT/: 1_Git_HOL.docx  2_Git_HOL.docx  3_Git_HOL.docx  4_Git_HOL.docx  5_Git_HOL.docx
Microservices/: Creating Microservices for account and loan.docx
PL-SQL/Control_Structures/: control_structures.docx  due_loan.sql  interest_rate.sql
PL-SQL/Stored Procedures/: Stored Procedures.docx  emp_bonus.sql  monthly_interest.sql  transferFunds.sql
REST - handson/Create authentication service that returns JWT/: Create authentication service that returns JWT.docx  application.properties  pom.xml
REST - handson/Create authentication service that returns JWT/jwt/: SpringJwtApplication.java
REST - handson/Hello World RESTful Web Service/: Hello World RESTful Web Service.docx  HelloController.java  SpringLearnApplication.java  pom.xml
REST - handson/REST - Country Web Service/: Country.java  CountryController.java  REST - Country Web Service.docx  SpringLearnApplication.java  country.xml
REST - handson/REST - Get country based on country code/: Country.java  REST - Get country based on country code.docx  pom.xml
REST - handson/Spring Core – Load List of Countries from Spring Configuration XML/: Country.java  Spring Core – Load List of Countries from Spring Configuration XML.docx  SpringLearnApplication.java  country.xml
REST - handson/Spring_web_using_maven/: Create a Spring Web Project using Maven.docx  HelloController.java
React/: 10_ReactJS-HOL.docx  11_ReactJS-HOL.docx  12_ReactJS-HOL.docx  13_ReactJS-HOL.docx  1_ReactJS-HOL.docx  2_ReactJS-HOL.docx  3_ReactJS-HOL.docx  4_ReactJS-HOL.docx  5_ReactJS-HOL.docx  9_ReactJS-HOL.docx
React/blogapp/: package-lock.json  package.json
React/blogapp/src/: Post.js  Posts.js
React/bloggerapp/src/: App.css  (+4 more)
React/cohort_tracker/: package-lock.json  package.json
React/cricketapp/: package-lock.json  package.json
React/eventexamplesapp/: package-lock.json  package.json
React/myfirstreact/: package-lock.json  package.json
React/officespacerentalapp/: package-lock.json  package.json
React/scorecalculatorapp/: package-lock.json  package.json
React/studentapp/: package-lock.json  package.json
SLF4J logging framework/: LoggingExample.java  SLF4J.docx  pom.xml
Spring Core_Maven/Configuring a Basic Spring Application/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml
Spring Core_Maven/Implementing Dependency Injection/: BookRepository.java  MainApp.java  applicationContext.xml
Spring_Maven/Configuring a Basic Spring Application/: pom.xml
Spring_Maven/Implementing Dependency Injection/: BookService.java  pom.xml
TDD using JUnit5 and Mockito/JUnit5/: Assertion_test.java  Calculator.java  CalculatorTest.java
TDD using JUnit5 and Mockito/Mockito/: ExternalApi.java  MyService.java  MyServiceTest.java
(+25 files in other folders)
